<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>PhotoFolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-photostack.js"></script>
<script type="text/javascript" src="scripts/jquery-coin-slider.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$(".pane:even").addClass("alt");

	$(".pane .btn-delete").click(function(){
		alert("This comment will be deleted!");
		
		$(this).parents(".pane").animate({ backgroundColor: "#fbc7c7" }, "fast")
		.animate({ opacity: "hide" }, "slow")
		return false;
	});

	$(".pane .btn-unapprove").click(function(){
		$(this).parents(".pane").animate({ backgroundColor: "#fff568" }, "fast")
		.animate({ backgroundColor: "#ffffff" }, "slow")
		.addClass("spam")
		return false;
	});

	$(".pane .btn-approve").click(function(){
		$(this).parents(".pane").animate({ backgroundColor: "#dafda5" }, "fast")
		.animate({ backgroundColor: "#ffffff" }, "slow")
		.removeClass("spam")
		return false;
	});

	$(".pane .btn-spam").click(function(){		
		$(this).parents(".pane").animate({ backgroundColor: "#fbc7c7" }, "fast")
		.animate({ opacity: "hide" }, "slow")
		return false;
	});

});
</script>
<script type="text/javascript">
$(document).ready(function () {
    $('#portfolioslider').coinslider({
        width: 480,
        height: 280,
        navigation: false,
        links: false,
        hoverPause: true
    });
    $("#tabcontainer").tabs({
        event: "click"
    });
});
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:15px;
	height:201px;
	z-index:1001;
}
#Layer2 {
	position:absolute;
	left:40px;
	top:199px;
	width:698px;
	height:348px;
	z-index:1001;
}
#Layer3 {
	position:absolute;
	left:830px;
	top:199px;
	width:147px;
	height:380px;
	z-index:1002;
}

.pane {

	padding: 5px 5px 5px;
	position: relative;
	border-top: solid 1px #ccc;
	background-color:#999999;
}
.alt {
	background: #f5f4f4;
}
.spam {
	color: #999999;
}
#Layer4 {
	position:absolute;
	left:-3px;
	top:106px;
	width:988px;
	height:54px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:2px;
	top:-22px;
	width:985px;
	height:90px;
	z-index:2;
}
#Layer6 {
	position:absolute;
	left:115px;
	top:3px;
	width:504px;
	height:85px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	left:638px;
	top:5px;
	width:344px;
	height:91px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:10px;
	top:4px;
	width:96px;
	height:97px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:647px;
	top:110px;
	width:81px;
	height:37px;
	z-index:5;
}
.style1 {
	color: #CCCCFF;
	font-weight: bold;
	font-size: 14px;
}
.style3 {font-size: x-small}
.style4 {font-size: 12px}
.style5 {color: #FF0000}
.style6 {color: #FFFFFF}
-->
</style>
</head>
<body id="top">
<div id="Layer4">
  <div id="topbar" class="clear">	
    <ul id="topnav">
	 <li  class="active"><a href="home.html" target="content">Home</a></li>
      <li><a href="home.html" target="content">My Profile</a></li>
	 
      
      <li><a href="groups.html" target="content">Groups</a></li>
     
      <li><a href="picture_edit.html" target="content">Photo Edit</a>      </li>

      <li class="last"><a href="gallery.html" target="content" >Gallery</a></li>
    </ul>
    <form action="#" method="post" id="search">
      <fieldset>
        <legend>Site Search</legend>
        <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
        <input type="image" id="go" src="images/search.gif" alt="Search" />
      </fieldset>
    </form>
</div></div>




<div id="Layer6" style="border:ridge; border-width:thick ">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="475" height="69" title="text">
    <param name="BGCOLOR" value="#161616" />
    <param name="BGCOLOR" value="#2C2728" />
    <param name="BGCOLOR" value="#2B3031" />
    <param name="BGCOLOR" value="#2B3031" />
    <param name="BGCOLOR" value="#333333" />
    <param name="BGCOLOR" value="#333333" />
    <param name="BGCOLOR" value="#000000" />
    <param name="BGCOLOR" value="#000000" />
    <param name="BGCOLOR" value="#000000" />
    <param name="BGCOLOR" value="" />
    <param name="BGCOLOR" value="" />
    <param name="BGCOLOR" value="" />
    <param name="movie" value="text1.swf" />
    <param name="quality" value="high" />
    <embed src="text1.swf" width="475" height="69" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#161616" ></embed>
  </object>
</div>
<div id="Layer7"> <span class="style5">
  <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
 
  <a href="home.html" target="content"><img src="images/140.jpg" width="70" height="80" alt="smile" /></a>

  <a href="home.html" target="content"> <img src="images/1960199653_fabde63422_o.jpg" width="70" height="80" alt="smile" /></a>
  
  <a href="home.html" target="content"><img src="images/6.jpg" width="74" height="80" alt="smile" /></a>
  </marquee>
</span> </div>
<div id="Layer8"><img src="images/profilepic.jpg" width="90" height="90" alt="profile pic"/></div>
<div class="style3" id="Layer9"><a href="edit_profile.html" target="content" class="style4 style6">Edit Profile</a> <br />
<a href="logout.jsp" class="style1">Logout</a></div>
</body>
</html>